# Create compas dataset
### This notebook contains the proprocessing of the compas dataset

In [1]:
import pandas as pd

In [7]:
df = pd.read_csv("compas-scores-two-years.csv")

In [8]:
df

,id,name,first,last,compas_screening_date,sex,dob,age,age_cat,race,...,v_decile_score,v_score_text,v_screening_date,in_custody,out_custody,priors_count.1,start,end,event,two_year_recid
0,1,miguel hernandez,miguel,hernandez,2013-08-14,Male,1947-04-18,69,Greater than 45,Other,...,1,Low,2013-08-14,2014-07-07,2014-07-14,0,0,327,0,0
1,3,kevon dixon,kevon,dixon,2013-01-27,Male,1982-01-22,34,25 - 45,African-American,...,1,Low,2013-01-27,2013-01-26,2013-02-05,0,9,159,1,1
2,4,ed philo,ed,philo,2013-04-14,Male,1991-05-14,24,Less than 25,African-American,...,3,Low,2013-04-14,2013-06-16,2013-06-16,4,0,63,0,1
3,5,marcu brown,marcu,brown,2013-01-13,Male,1993-01-21,23,Less than 25,African-American,...,6,Medium,2013-01-13,NaN,NaN,1,0,1174,0,0
4,6,bouthy pierrelouis,bouthy,pierrelouis,2013-03-26,Male,1973-01-22,43,25 - 45,Other,...,1,Low,2013-03-26,NaN,NaN,2,0,1102,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7209,10996,steven butler,steven,butler,2013-11-23,Male,1992-07-17,23,Less than 25,African-American,...,5,Medium,2013-11-23,2013-11-22,2013-11-24,0,1,860,0,0
7210,10997,malcolm simmons,malcolm,simmons,2014-02-01,Male,1993-03-25,23,Less than 25,African-American,...,5,Medium,2014-02-01,2014-01-31,2014-02-02,0,1,790,0,0
7211,10999,winston gregory,winston,gregory,2014-01-14,Male,1958-10-01,57,Greater than 45,Other,...,1,Low,2014-01-14,2014-01-13,2014-01-14,0,0,808,0,0
7212,11000,farrah jean,farrah,jean,2014-03-09,Female,1982-11-17,33,25 - 45,African-American,...,2,Low,2014-03-09,2014-03-08,2014-03-09,3,0,754,0,0
7213,11001,florencia sanmartin,florencia,sanmartin,2014-06-30,Female,1992-12-18,23,Less than 25,Hispanic,...,4,Low,2014-06-30,2015-03-15,2015-03-15,2,0,258,0,1

In [16]:
df.columns

Index(['id', 'name', 'first', 'last', 'compas_screening_date', 'sex', 'dob',
       'age', 'age_cat', 'race', 'juv_fel_count', 'decile_score',
       'juv_misd_count', 'juv_other_count', 'priors_count',
       'days_b_screening_arrest', 'c_jail_in', 'c_jail_out', 'c_case_number',
       'c_offense_date', 'c_arrest_date', 'c_days_from_compas',
       'c_charge_degree', 'c_charge_desc', 'is_recid', 'r_case_number',
       'r_charge_degree', 'r_days_from_arrest', 'r_offense_date',
       'r_charge_desc', 'r_jail_in', 'r_jail_out', 'violent_recid',
       'is_violent_recid', 'vr_case_number', 'vr_charge_degree',
       'vr_offense_date', 'vr_charge_desc', 'type_of_assessment',
       'decile_score.1', 'score_text', 'screening_date',
       'v_type_of_assessment', 'v_decile_score', 'v_score_text',
       'v_screening_date', 'in_custody', 'out_custody', 'priors_count.1',
       'start', 'end', 'event', 'two_year_recid'],
      dtype='object')

In [9]:
df1 = df[['sex', 'age', 'race', 'priors_count', 'c_charge_degree', 'is_recid']]

In [38]:
df1['race'].value_counts()

African-American    3696
Caucasian           2454
Hispanic             637
Other                377
Asian                 32
Native American       18
Name: race, dtype: int64

In [15]:
df1['is_recid'].value_counts()

0    3743
1    3471
Name: is_recid, dtype: int64

In [21]:
df1['priors_count'].value_counts()

0     2150
1     1397
2      840
3      568
4      401
5      334
6      242
7      210
8      187
9      149
10     110
11      98
13      77
12      73
14      56
15      51
16      39
17      36
19      30
18      26
20      23
21      22
22      21
23      16
24      11
25       9
27       7
26       7
28       7
29       5
33       3
30       2
38       2
31       2
37       1
36       1
35       1
Name: priors_count, dtype: int64

In [23]:
df1.to_csv('compass_data.csv')

In [24]:
df1

         sex  age              race  priors_count c_charge_degree  is_recid
0       Male   69             Other             0               F         0
1       Male   34  African-American             0               F         1
2       Male   24  African-American             4               F         1
3       Male   23  African-American             1               F         0
4       Male   43             Other             2               F         0
...      ...  ...               ...           ...             ...       ...
7209    Male   23  African-American             0               F         0
7210    Male   23  African-American             0               F         0
7211    Male   57             Other             0               F         0
7212  Female   33  African-American             3               M         0
7213  Female   23          Hispanic             2               F         1

[7214 rows x 6 columns]

In [27]:
df1 = df1.replace('F', 'Felony')

In [28]:
df1 = df1.replace('M', 'Misdemeanor')

In [37]:
df1.to_csv('compass_data.csv', index=False)

In [75]:
df1['age'].min()

18

In [36]:
df1.columns[1]

'age'

In [39]:
ins = pd.read_csv("instances_compas.csv")

In [40]:
ins

           Felony  African-American    Male  34   6   True
0          Felony  African-American  Female  23   0  False
1          Felony  African-American  Female  23   2   True
2     Misdemeanor  African-American    Male  33   0  False
3          Felony          Hispanic    Male  96   2  False
4          Felony         Caucasian    Male  20   0   True
...           ...               ...     ...  ..  ..    ...
1475       Felony         Caucasian  Female  49   3  False
1476  Misdemeanor  African-American    Male  24   1   True
1477       Felony  African-American    Male  22   0   True
1478  Misdemeanor  African-American  Female  47  21   True
1479       Felony  African-American    Male  55   8  False

[1480 rows x 6 columns]

In [62]:
index_i = []
index_cf = []
for i in range(1481):
    index_i.append(i+1)
    for j in range(5):
        index_cf.append(i+1)

In [68]:
ins = pd.read_csv("instances_compas.csv", header=None)
ins['id'] = index_i
ins = ins[['id', 0, 1, 2, 3, 4, 5]]

In [69]:
ins

        id            0                 1       2   3   4      5
0        1       Felony  African-American    Male  34   6   True
1        2       Felony  African-American  Female  23   0  False
2        3       Felony  African-American  Female  23   2   True
3        4  Misdemeanor  African-American    Male  33   0  False
4        5       Felony          Hispanic    Male  96   2  False
...    ...          ...               ...     ...  ..  ..    ...
1476  1477       Felony         Caucasian  Female  49   3  False
1477  1478  Misdemeanor  African-American    Male  24   1   True
1478  1479       Felony  African-American    Male  22   0   True
1479  1480  Misdemeanor  African-American  Female  47  21   True
1480  1481       Felony  African-American    Male  55   8  False

[1481 rows x 7 columns]

In [70]:
cfs = pd.read_csv("cfs_compas.csv", header=None)
cfs['id'] = index_cf
cfs = cfs[['id', 0, 1, 2, 3, 4, 5]]

In [71]:
cfs

        id            0                 1       2   3   4      5
0        1       Felony             Asian    Male  76   6  False
1        1  Misdemeanor  African-American    Male  20   6   True
2        1  Misdemeanor             Other    Male  34   6  False
3        1       Felony          Hispanic    Male  43   6  False
4        1  Misdemeanor  African-American  Female  96  18  False
...    ...          ...               ...     ...  ..  ..    ...
7400  1481       Felony  African-American    Male  96  28   True
7401  1481       Felony             Asian  Female  66   8   True
7402  1481       Felony   Native American    Male  55  18   True
7403  1481  Misdemeanor  African-American    Male  55  38   True
7404  1481  Misdemeanor         Caucasian    Male  50   8   True

[7405 rows x 7 columns]

In [72]:
ins.to_csv('instances_with_id.csv', index=False, header=False)
cfs.to_csv('cfs_with_id.csv', index=False, header=False)